A000180220191245000972180219L  0972 3036                                                                                       2
B000LHG LebensmittelhandelsgmbH        & Co. Betr. KG                     Untere Au 7                        DE 97246    
C000Eibelstadt                         
D000KRUG Int. Spedition und            Handelsgesllschaft mbH             
E000Bayrische Str. 18                  DE 06686    Lützen                             
F0000001FP0001
H000NVE00340466771060619288
I000                00231     00100     
B000LHG LebensmittelhandelsgmbH        & Co. Betr. KG                     Untere Au 7                        DE 97246    
C000Eibelstadt                         
D000Waldbach Fulfillment Logistik      e.K.                               
E000Rationalstraße 4                   DE 49328    Melle                              
F0000001FP0001
H000NVE00340466771060619295
I000                00229     00100     
B000LHG LebensmittelhandelsgmbH        & Co. Betr. KG                     Untere Au 7                        DE 97246    
C000Eibelstadt                         
D000Hunecke Logistik GmbH                                                 
E000Blaue Liede 12                     DE 36282    HAUNECK                            
F0000001FP0001
H000NVE00340466771060619301
I000                00123     00100     
B000LHG LebensmittelhandelsgmbH        & Co. Betr. KG                     Untere Au 7                        DE 97246    
C000Eibelstadt                         
D000NTL GmbH                                                              
E000Siemensweg 1                       DE 41844    Wegberg                            
F0000004FP0004
H000NVE00340466771060619318
H000NVE00340466771060619325
H000NVE00340466771060619332
H000NVE00340466771060619349
I000                00311     00400     
B000LHG LebensmittelhandelsgmbH        & Co. Betr. KG                     Untere Au 7                        DE 97246    
C000Eibelstadt                         
D000GEFCO Deutschland GmbH             Niederlassung Mainz                
E000August-Horch-Straße 2              DE 55129    Mainz                              
F0000002FP0002
H000NVE00340466771060619356
H000NVE00340466771060619363
I000                00538     00200     
B000LHG LebensmittelhandelsgmbH        & Co. Betr. KG                     Untere Au 7                        DE 97246    
C000Eibelstadt                         
D000Thomas Gemsjäger GmbH              Internationale Spedition           
E000Wildermuthstraße 88                DE 80993    München                            
F0000001FP0001
H000NVE00340466771060619370
I000                00179     00100     
B000LHG LebensmittelhandelsgmbH        & Co. Betr. KG                     Untere Au 7                        DE 97246    
C000Eibelstadt                         
D000RS Transporte GmbH                                                    
E000Siemensstraße 3                    DE 90766    Fürth                              
F0000001FP0001
H000NVE00340466771060619387
I000                00100     00100     
L999000000000000000000000000000000000000000000000000000000000000000000000000000000
