A000180220191715000024180219L  0024 3036                                                                                       2
B000Sprint Transporte GmbH                                                Leinestraße 1                      DE 24539    
C000Neumünster                         
D000Hellmann Worldwide Logistics       Dresden GmbH & Co. KG              
E000Schutterwälder Straße 22-24        DE 01458    Ottendorf-Okrilla                  
F0000001FP0001
H000NVE00340466771060620260
I000                00173     00100     22
B000Sprint Transporte GmbH                                                Leinestraße 1                      DE 24539    
C000Neumünster                         
D000Spedition Schroeder                Log. Dienstleistungsges. mbH       
E000Rostocker Straße 152               DE 17166    Teterow                            
F0000003FP0003
H000NVE00340466771060615990
H000NVE00340466771060616003
H000NVE00340466771060616010
I000                01698     00300     22
B000Sprint Transporte GmbH                                                Leinestraße 1                      DE 24539    
C000Neumünster                         
D000IGS Schreiner GmbH                                                    
E000Vollhöfner Weiden 16               DE 21129    HAMBURG                            
F0000002FP0002
H000NVE00340466771060618892
H000NVE00340466771060620277
I000                00175     00200     22
B000Sprint Transporte GmbH                                                Leinestraße 1                      DE 24539    
C000Neumünster                         
D000Waldbach Fulfillment Logistik      e.K.                               
E000Rationalstraße 4                   DE 49328    Melle                              
F0000001FP0001
H000NVE00340466771060620284
I000                00625     00100     22
B000Sprint Transporte GmbH                                                Leinestraße 1                      DE 24539    
C000Neumünster                         
D000Ritter GmbH & Co.                                                     
E000Bayernstrasse 46                   DE 30855    Langenhagen                        
F0000001FP0001
H000NVE00340466771060616027
I000                00113     00100     22
B000Sprint Transporte GmbH                                                Leinestraße 1                      DE 24539    
C000Neumünster                         
D000Gustav Mäuler GmbH & Co. KG                                           
E000Auf dem Langenfeld 24              DE 42855    Remscheid                          
F0000002FP0002
H000NVE00340466771060618908
H000NVE00340466771060620291
I000                00179     00200     22
B000Sprint Transporte GmbH                                                Leinestraße 1                      DE 24539    
C000Neumünster                         
D000C. Weilke GmbH & Co. KG            Kraftverkehr Münsterland           
E000Haselburger Damm 1                 DE 59387    Ascheberg                          
F0000003FP0003
H000NVE00340466771060619462
H000NVE00340466771060620307
H000NVE00340466771060620314
I000                00727     00200     22
B000Sprint Transporte GmbH                                                Leinestraße 1                      DE 24539    
C000Neumünster                         
D000Wildenhofer                        Spedition u. Transport GmbH        
E000Karolingerstrasse 31               AT 5020     Salzburg                           
F0000004FP0004
H000NVE00340466771060616201
H000NVE00340466771060616218
H000NVE00340466771060616232
H000NVE00340466771060620321
I000                00648     00400     22
B000Sprint Transporte GmbH                                                Leinestraße 1                      DE 24539    
C000Neumünster                         
D000GEFCO Deutschland GmbH             Niederlassung Mainz                
E000August-Horch-Straße 2              DE 55129    Mainz                              
F0000001FP0001
H000NVE00340466771060618915
I000                00071     00100     22
B000Sprint Transporte GmbH                                                Leinestraße 1                      DE 24539    
C000Neumünster                         
D000Spedition Balter GmbH & Co. KG                                        
E000Urmitzer Straße 9                  DE 56218    Mülheim-Kärlich                    
F0000002FP0002
H000NVE00340466771060618922
H000NVE00340466771060620338
I000                00163     00100     22
B000Sprint Transporte GmbH                                                Leinestraße 1                      DE 24539    
C000Neumünster                         
D000Borne Logistik                     und Speditionsgesellschaft mbH     
E000Industriegebiet                    DE 54311    Trierweiler                        
F0000006FP0006
H000NVE00340466771060616263
H000NVE00340466771060618939
H000NVE00340466771060618946
H000NVE00340466771060620345
H000NVE00340466771060620352
H000NVE00340466771060620369
I000                00962     00600     22
B000Sprint Transporte GmbH                                                Leinestraße 1                      DE 24539    
C000Neumünster                         
D000Ludwig Häberle Logistik GmbH                                          
E000Güglingstrasse 85                  DE 73529    Schwäbisch Gmünd                   
F0000003FP0003
H000NVE00340466771060616317
H000NVE00340466771060618953
H000NVE00340466771060618960
I000                00269     00300     22
B000Sprint Transporte GmbH                                                Leinestraße 1                      DE 24539    
C000Neumünster                         
D000LGI Logistics Group                International GmbH                 
E000Max-Planck-Straße 83               DE 72766    Reutlingen                         
F0000001FP0001
H000NVE00340466771060620376
I000                00250     00100     22
B000Sprint Transporte GmbH                                                Leinestraße 1                      DE 24539    
C000Neumünster                         
D000Hartmann                                                              
E000Draisstrasse 25 c                  DE 76461    Muggensturm                        
F0000001FP0001
H000NVE00340466771060620383
I000                00138     00100     22
B000Sprint Transporte GmbH                                                Leinestraße 1                      DE 24539    
C000Neumünster                         
D000Dischinger                         Fachspedition Karl Dischinger      
E000Gewerbepark Niedermatten           DE 79238    Kirchhofen                         
F0000008FP0008
H000NVE00340466771060620390
H000NVE00340466771060620406
H000NVE00340466771060620710
H000NVE00340466771060620727
H000NVE00340466771060620734
H000NVE00340466771060620741
H000NVE00340466771060620758
H000NVE00340466771060620765
I000                02138     00200     22
B000Sprint Transporte GmbH                                                Leinestraße 1                      DE 24539    
C000Neumünster                         
D000Thomas Gemsjäger GmbH              Internationale Spedition           
E000Wildermuthstraße 88                DE 80993    München                            
F0000003FP0003
H000NVE00340466771060616355
H000NVE00340466771060620413
H000NVE00340466771060620420
I000                00367     00300     22
B000Sprint Transporte GmbH                                                Leinestraße 1                      DE 24539    
C000Neumünster                         
D000Hellmann Internationale            Spedition GmbH & Co. KG            
E000Nürnberger Strasse 4               DE 86156    Augsburg                           
F0000001FP0001
H000NVE00340466771060616386
I000                00560     00100     22
B000Sprint Transporte GmbH                                                Leinestraße 1                      DE 24539    
C000Neumünster                         
D000Spedition Fecht GmbH                                                  
E000Veritasring 15                     DE 88605    Meßkirch                           
F0000001FP0001
H000NVE00340466771060617901
I000                00225     00000     22
B000Sprint Transporte GmbH                                                Leinestraße 1                      DE 24539    
C000Neumünster                         
D000Gebrüder Weiss                     GmbH                               
E000Karatastrasse 6                    DE 87700    Memmingen                          
F0000001FP0001
H000NVE00340466771060620437
I000                00405     00100     22
B000Sprint Transporte GmbH                                                Leinestraße 1                      DE 24539    
C000Neumünster                         
D000Niedermaier                        Speditions GmbH                    
E000Fuhrmannstr. 10                    DE 94405    Landau                             
F0000003FP0003
H000NVE00340466771060618977
H000NVE00340466771060620444
H000NVE00340466771060620451
I000                00483     00300     22
B000Sprint Transporte GmbH                                                Leinestraße 1                      DE 24539    
C000Neumünster                         
D000Kühne & Nagel AG & Co. KG                                             
E000An der Zeil 15                     DE 96215    Lichtenfels                        
F0000002FP0002
H000NVE00340466771060618984
H000NVE00340466771060618991
I000                00127     00200     22
L999000000000000000000000000000000000000000000000000000000000000000000000000000000
A000180220191715220535180219L  0535 3036                                                                                       2
B000FIEGE Logistik Stiftung &          Co. KG                             Joseph-von-Fraunhofer-Str. 25      DE 53501    
C000Grafschaft                         
D000KRUG Int. Spedition und            Handelsgesllschaft mbH             
E000Bayrische Str. 18                  DE 06686    Lützen                             
F0000015FP0015
H000NVE00340016861103053595
H000NVE00340016861103053854
H000NVE00340016863101761984
H000NVE00340016864405205686
H000NVE00340016864405205723
H000NVE00340016864405205785
H000NVE00340016864405205792
H000NVE00340016864405205808
H000NVE00340016864405205822
H000NVE00340016864405205877
H000NVE00340016864405206843
H000NVE00340016864405206850
H000NVE00340016864405206874
H000NVE00340016864405206904
H000NVE00340016864405207628
I000                03461     01500     
B000FIEGE Logistik Stiftung &          Co. KG                             Joseph-von-Fraunhofer-Str. 25      DE 53501    
C000Grafschaft                         
D000R+H Vogtland Logistik UG                                              
E000Bahnhofstr. 52                     DE 08412    Werdau                             
F0000005FP0005
H000NVE00340016862100476042
H000NVE00340016862100476059
H000NVE00340016862100476066
H000NVE00340016864405202807
H000NVE00340016864405205716
I000                00934     00500     
B000FIEGE Logistik Stiftung &          Co. KG                             Joseph-von-Fraunhofer-Str. 25      DE 53501    
C000Grafschaft                         
D000Hunecke Logistik GmbH                                                 
E000Blaue Liede 12                     DE 36282    HAUNECK                            
F0000003FP0003
H000NVE00340016864405208090
H000NVE00340016864405208106
H000NVE00390029750307792258
I000                01006     00300     
B000FIEGE Logistik Stiftung &          Co. KG                             Joseph-von-Fraunhofer-Str. 25      DE 53501    
C000Grafschaft                         
D000LGI Logistics Group                International GmbH                 
E000Max-Planck-Straße 83               DE 72766    Reutlingen                         
F0000003FP0003
H000NVE00340016864405208182
H000NVE00340016864405208267
H000NVE00390029750307792999
I000                00787     00300     
B000FIEGE Logistik Stiftung &          Co. KG                             Joseph-von-Fraunhofer-Str. 25      DE 53501    
C000Grafschaft                         
D000Hartmann                                                              
E000Draisstrasse 25 c                  DE 76461    Muggensturm                        
F0000003FP0003
H000NVE00340016864405208014
H000NVE00340016864405208205
H000NVE00340016864405208281
I000                00730     00300     
B000FIEGE Logistik Stiftung &          Co. KG                             Joseph-von-Fraunhofer-Str. 25      DE 53501    
C000Grafschaft                         
D000Dischinger                         Fachspedition Karl Dischinger      
E000Gewerbepark Niedermatten           DE 79238    Kirchhofen                         
F0000008FP0008
H000NVE00340016863101764077
H000NVE00340016863101764428
H000NVE00340016864405206881
H000NVE00340016864405208113
H000NVE00340016864405208151
H000NVE00340016864405208175
H000NVE00340016864405208212
H000NVE00340016864405208236
I000                01304     00800     
B000FIEGE Logistik Stiftung &          Co. KG                             Joseph-von-Fraunhofer-Str. 25      DE 53501    
C000Grafschaft                         
D000Spedition Fecht GmbH                                                  
E000Veritasring 15                     DE 88605    Meßkirch                           
F0000005FP0005
H000NVE00340016863101763841
H000NVE00340016864405208038
H000NVE00340016864405208144
H000NVE00340016864405208229
H000NVE00340016864405208274
I000                00951     00500     
L999000000000000000000000000000000000000000000000000000000000000000000000000000000
A000180220191715270833180219L  0833 3036                                                                                       2
B000Eberl Internationale Spedition     GmbH & Co. KG                      Gewerbestrasse 1                   DE 83365    
C000Aiging                             
D000Sprint Transporte GmbH                                                
E000Leinestraße 1                      DE 24539    Neumünster                         
F0000003FP0003
H000NVE00340466771060579421
H000NVE00340466771060579438
H000NVE00340466771060579445
I000                00400     00400     
L999000000000000000000000000000000000000000000000000000000000000000000000000000000
A000180220191715290093180219L  0093 3036                                                                                       2
B000Niedermaier                        Speditions GmbH                    Fuhrmannstr. 10                    DE 94405    
C000Landau                             
D000Oetjen Spedition                                                      
E000Hermann-Schlüter-Strasse 1         DE 27356    Rotenburg a.d. Wümme               
F0000001FP0001
H000NVE00342604350000256701
I000                00750     00100     
B000Niedermaier                        Speditions GmbH                    Fuhrmannstr. 10                    DE 94405    
C000Landau                             
D000Ritter GmbH & Co.                                                     
E000Bayernstrasse 46                   DE 30855    Langenhagen                        
F0000001FP0001
H000NVE00342604358528535087
I000                00181     00100     
B000Niedermaier                        Speditions GmbH                    Fuhrmannstr. 10                    DE 94405    
C000Landau                             
D000Gustav Mäuler GmbH & Co. KG                                           
E000Auf dem Langenfeld 24              DE 42855    Remscheid                          
F0000001FP0001
H000NVE00342604358512081057
I000                00095     00100     22
B000Niedermaier                        Speditions GmbH                    Fuhrmannstr. 10                    DE 94405    
C000Landau                             
D000Hintzen Logistik GmbH                                                 
E000Hermann-Hollerith-Straße 1         DE 52249    Eschweiler                         
F0000002FP0002
H000NVE00342604350000256725
H000NVE00342604350000256732
I000                00700     00100     
B000Niedermaier                        Speditions GmbH                    Fuhrmannstr. 10                    DE 94405    
C000Landau                             
D000GEFCO Deutschland GmbH             Niederlassung Mainz                
E000August-Horch-Straße 2              DE 55129    Mainz                              
F0000001FP0001
H000NVE00342604358528521615
I000                00778     00100     
B000Niedermaier                        Speditions GmbH                    Fuhrmannstr. 10                    DE 94405    
C000Landau                             
D000Grub Logistik GmbH                                                    
E000Hans-Geiger-Str. 9                 DE 67661    Kaiserslautern                     
F0000001FP0000
H000NVE00342604358528530693
I000                00125     00150     
B000Niedermaier                        Speditions GmbH                    Fuhrmannstr. 10                    DE 94405    
C000Landau                             
D000Hartmann                                                              
E000Draisstrasse 25 c                  DE 76461    Muggensturm                        
F0000001FP0001
H000NVE00342604350000256695
I000                00750     00100     
B000Niedermaier                        Speditions GmbH                    Fuhrmannstr. 10                    DE 94405    
C000Landau                             
D000LHG LebensmittelhandelsgmbH        & Co. Betr. KG                     
E000Untere Au 7                        DE 97246    Eibelstadt                         
F0000001FP0001
H000NVE00342604350000256718
I000                00350     00050     
L999000000000000000000000000000000000000000000000000000000000000000000000000000000
