A000180220191145000016180219L  0016 3036                                                                                       2
B000Spedition Schroeder                Log. Dienstleistungsges. mbH       Rostocker Straﬂe 152               DE 17166    
C000Teterow                            
D000Waldbach Fulfillment Logistik      e.K.                               
E000Rationalstraﬂe 4                   DE 49328    Melle                              
F0000002FP0002
H000NVE00340466771060618847
H000NVE00340466771060618854
I000                00325     00200     
L999000000000000000000000000000000000000000000000000000000000000000000000000000000
A000180220191145010400180219L  0400 3036                                                                                       2
B000Geis PL Sp. Sp z o.o.                                                 ul. Wroc≥awska 33 D Hala G         PL 55-095   
C000D≥ugo≥eka                          
D000Waldbach Fulfillment Logistik      e.K.                               
E000Rationalstraﬂe 4                   DE 49328    Melle                              
F0000002FP0000
H000NVE00340466771060618441
H000NVE00340466771060618458
I000                00818     00200     
B000Geis PL Sp. Sp z o.o.                                                 ul. Wroc≥awska 33 D Hala G         PL 55-095   
C000D≥ugo≥eka                          
D000Ritter GmbH & Co.                                                     
E000Bayernstrasse 46                   DE 30855    Langenhagen                        
F0000002FP0000
H000NVE00340466771060618465
H000NVE00340466771060618472
I000                00433     00200     
B000Geis PL Sp. Sp z o.o.                                                 ul. Wroc≥awska 33 D Hala G         PL 55-095   
C000D≥ugo≥eka                          
D000Gustav M‰uler GmbH & Co. KG                                           
E000Auf dem Langenfeld 24              DE 42855    Remscheid                          
F0000001FP0000
H000NVE00340466771060618489
I000                00570     00100     
B000Geis PL Sp. Sp z o.o.                                                 ul. Wroc≥awska 33 D Hala G         PL 55-095   
C000D≥ugo≥eka                          
D000C. Weilke GmbH & Co. KG            Kraftverkehr M¸nsterland           
E000Haselburger Damm 1                 DE 59387    Ascheberg                          
F0000001FP0000
H000NVE00340466771060618496
I000                00150     00100     
B000Geis PL Sp. Sp z o.o.                                                 ul. Wroc≥awska 33 D Hala G         PL 55-095   
C000D≥ugo≥eka                          
D000GEFCO Deutschland GmbH             Niederlassung Mainz                
E000August-Horch-Straﬂe 2              DE 55129    Mainz                              
F0000001FP0000
H000NVE00340466771060618502
I000                00150     00100     
B000Geis PL Sp. Sp z o.o.                                                 ul. Wroc≥awska 33 D Hala G         PL 55-095   
C000D≥ugo≥eka                          
D000Dischinger                         Fachspedition Karl Dischinger      
E000Gewerbepark Niedermatten           DE 79238    Kirchhofen                         
F0000001FP0000
H000NVE00340466771060618519
I000                00190     00100     
L999000000000000000000000000000000000000000000000000000000000000000000000000000000
