A000180220191615000009180219L  0009 3036                                                                                       2
B000B + S GmbH                                                            Gewerbegebiet Hermsdorf            DE 09306    
C000Zettlitz                           
D000Hellmann Worldwide Logistics       Dresden GmbH & Co. KG              
E000Schutterwälder Straße 22-24        DE 01458    Ottendorf-Okrilla                  
F0000002FP0002
H000NVE00340466771060618311
H000NVE00340466771060618328
I000                00653     00200     22
B000B + S GmbH                                                            Gewerbegebiet Hermsdorf            DE 09306    
C000Zettlitz                           
D000Spedition Schroeder                Log. Dienstleistungsges. mbH       
E000Rostocker Straße 152               DE 17166    Teterow                            
F0000001FP0001
H000NVE00340466771060618861
I000                00346     00100     22
B000B + S GmbH                                                            Gewerbegebiet Hermsdorf            DE 09306    
C000Zettlitz                           
D000Ritter GmbH & Co.                                                     
E000Bayernstrasse 46                   DE 30855    Langenhagen                        
F0000005FP0005
H000NVE00340466771060618526
H000NVE00340466771060618533
H000NVE00340466771060618540
H000NVE00340466771060618557
H000NVE00340466771060618564
I000                01770     00500     22
B000B + S GmbH                                                            Gewerbegebiet Hermsdorf            DE 09306    
C000Zettlitz                           
D000C. Weilke GmbH & Co. KG            Kraftverkehr Münsterland           
E000Haselburger Damm 1                 DE 59387    Ascheberg                          
F0000001FP0001
H000NVE00340466771060618878
I000                00346     00100     22
B000B + S GmbH                                                            Gewerbegebiet Hermsdorf            DE 09306    
C000Zettlitz                           
D000Wildenhofer                        Spedition u. Transport GmbH        
E000Karolingerstrasse 31               AT 5020     Salzburg                           
F0000004FP0004
H000NVE00340466771060620017
H000NVE00340466771060620024
H000NVE00340466771060620031
H000NVE00340466771060620048
I000                01367     00400     22
B000B + S GmbH                                                            Gewerbegebiet Hermsdorf            DE 09306    
C000Zettlitz                           
D000GEFCO Deutschland GmbH             Niederlassung Mainz                
E000August-Horch-Straße 2              DE 55129    Mainz                              
F0000002FP0002
H000NVE00340466771060618335
H000NVE00340466771060618342
I000                00436     00200     22
B000B + S GmbH                                                            Gewerbegebiet Hermsdorf            DE 09306    
C000Zettlitz                           
D000Dischinger                         Fachspedition Karl Dischinger      
E000Gewerbepark Niedermatten           DE 79238    Kirchhofen                         
F0000008FP0007
H000NVE00340466771060618359
H000NVE00340466771060618366
H000NVE00340466771060618373
H000NVE00340466771060618380
H000NVE00340466771060618397
H000NVE00340466771060618403
H000NVE00340466771060618410
H000NVE00340466771060618427
I000                02043     00700     22
B000B + S GmbH                                                            Gewerbegebiet Hermsdorf            DE 09306    
C000Zettlitz                           
D000Niedermaier                        Speditions GmbH                    
E000Fuhrmannstr. 10                    DE 94405    Landau                             
F0000001FP0001
H000NVE00340466771060618885
I000                00900     00100     22
L999000000000000000000000000000000000000000000000000000000000000000000000000000000
A000180220191615080038180219L  0038 3036                                                                                       2
B000Krage & Gerloff Logistik GmbH                                         Westfeld 3                         DE 39397    
C000Schwanebeck                        
D000Friedhelm Kunz Spedition           Güterfernverkehr GmbH + Co         
E000Im Breiten Boden 3                 DE 35745    Herborn                            
F0000002FP0000
H000NVE00340466771060620093
H000NVE00340466771060620109
I000                00234     00200     
B000Krage & Gerloff Logistik GmbH                                         Westfeld 3                         DE 39397    
C000Schwanebeck                        
D000Spedition Balter GmbH & Co. KG                                        
E000Urmitzer Straße 9                  DE 56218    Mülheim-Kärlich                    
F0000004FP0000
H000NVE00340466771060619790
H000NVE00340466771060619806
H000NVE00340466771060619813
H000NVE00340466771060619820
I000                01184     00400     
B000Krage & Gerloff Logistik GmbH                                         Westfeld 3                         DE 39397    
C000Schwanebeck                        
D000LGI Logistics Group                International GmbH                 
E000Max-Planck-Straße 83               DE 72766    Reutlingen                         
F0000001FP0000
H000NVE00340466771060619837
I000                00089     00100     
B000Krage & Gerloff Logistik GmbH                                         Westfeld 3                         DE 39397    
C000Schwanebeck                        
D000Hartmann                                                              
E000Draisstrasse 25 c                  DE 76461    Muggensturm                        
F0000001FP0000
H000NVE00340466771060620253
I000                00131     00100     
B000Krage & Gerloff Logistik GmbH                                         Westfeld 3                         DE 39397    
C000Schwanebeck                        
D000Hellmann Internationale            Spedition GmbH & Co. KG            
E000Nürnberger Strasse 4               DE 86156    Augsburg                           
F0000003FP0000
H000NVE00340466771060619844
H000NVE00340466771060619851
H000NVE00340466771060619868
I000                00609     00300     
B000Krage & Gerloff Logistik GmbH                                         Westfeld 3                         DE 39397    
C000Schwanebeck                        
D000Spedition Fecht GmbH                                                  
E000Veritasring 15                     DE 88605    Meßkirch                           
F0000003FP0000
H000NVE00340466771060619875
H000NVE00340466771060619882
H000NVE00340466771060619899
I000                00341     00300     
B000Krage & Gerloff Logistik GmbH                                         Westfeld 3                         DE 39397    
C000Schwanebeck                        
D000Gebrüder Weiss                     GmbH                               
E000Karatastrasse 6                    DE 87700    Memmingen                          
F0000010FP0000
H000NVE00340466771060619905
H000NVE00340466771060619912
H000NVE00340466771060619929
H000NVE00340466771060619936
H000NVE00340466771060619943
H000NVE00340466771060619950
H000NVE00340466771060619967
H000NVE00340466771060619974
H000NVE00340466771060619981
H000NVE00340466771060619998
I000                00880     01000     
B000Krage & Gerloff Logistik GmbH                                         Westfeld 3                         DE 39397    
C000Schwanebeck                        
D000RS Transporte GmbH                                                    
E000Siemensstraße 3                    DE 90766    Fürth                              
F0000001FP0000
H000NVE00340466771060620000
I000                00058     00100     
L999000000000000000000000000000000000000000000000000000000000000000000000000000000
A000180220191615140495180219L  0495 3036                                                                                       2
B000Martin Oelrich GmbH & Co. KG                                          Saerbecker Str.42                  DE 49549    
C000Ladbergen                          
D000Hellmann Worldwide Logistics       Dresden GmbH & Co. KG              
E000Schutterwälder Straße 22-24        DE 01458    Ottendorf-Okrilla                  
F0000002FP0004
H000NVE00340466771060618137
H000NVE00340466771060618144
I000                00348     00200     22
B000Martin Oelrich GmbH & Co. KG                                          Saerbecker Str.42                  DE 49549    
C000Ladbergen                          
D000R+H Vogtland Logistik UG                                              
E000Bahnhofstr. 52                     DE 08412    Werdau                             
F0000001FP0001
H000NVE00340466771060619479
I000                00263     00100     22
B000Martin Oelrich GmbH & Co. KG                                          Saerbecker Str.42                  DE 49549    
C000Ladbergen                          
D000Sprint Transporte GmbH                                                
E000Leinestraße 1                      DE 24539    Neumünster                         
F0000010FP0010
H000NVE00340466771060619486
H000NVE00340466771060619493
H000NVE00340466771060619509
H000NVE00340466771060619516
H000NVE00340466771060619523
H000NVE00340466771060619530
H000NVE00340466771060619547
H000NVE00340466771060619554
H000NVE00340466771060619561
H000NVE00340466771060619578
I000                02855     01000     22
B000Martin Oelrich GmbH & Co. KG                                          Saerbecker Str.42                  DE 49549    
C000Ladbergen                          
D000Oetjen Spedition                                                      
E000Hermann-Schlüter-Strasse 1         DE 27356    Rotenburg a.d. Wümme               
F0000002FP0002
H000NVE00340466771060619585
H000NVE00340466771060619592
I000                00551     00200     22
B000Martin Oelrich GmbH & Co. KG                                          Saerbecker Str.42                  DE 49549    
C000Ladbergen                          
D000Ritter GmbH & Co.                                                     
E000Bayernstrasse 46                   DE 30855    Langenhagen                        
F0000001FP0001
H000NVE00340466771060619608
I000                00263     00100     22
B000Martin Oelrich GmbH & Co. KG                                          Saerbecker Str.42                  DE 49549    
C000Ladbergen                          
D000Hunecke Logistik GmbH                                                 
E000Blaue Liede 12                     DE 36282    HAUNECK                            
F0000001FP0001
H000NVE00340466771060619615
I000                00243     00100     22
B000Martin Oelrich GmbH & Co. KG                                          Saerbecker Str.42                  DE 49549    
C000Ladbergen                          
D000Gustav Mäuler GmbH & Co. KG                                           
E000Auf dem Langenfeld 24              DE 42855    Remscheid                          
F0000011FP0011
H000NVE00340466771060619622
H000NVE00340466771060619639
H000NVE00340466771060619646
H000NVE00340466771060619653
H000NVE00340466771060619660
H000NVE00340466771060619677
H000NVE00340466771060619684
H000NVE00340466771060619691
H000NVE00340466771060619707
H000NVE00340466771060619714
H000NVE00340466771060619721
I000                02611     01100     22
B000Martin Oelrich GmbH & Co. KG                                          Saerbecker Str.42                  DE 49549    
C000Ladbergen                          
D000Ludwig Häberle Logistik GmbH                                          
E000Güglingstrasse 85                  DE 73529    Schwäbisch Gmünd                   
F0000001FP0001
H000NVE00340466771060619738
I000                00158     00100     22
B000Martin Oelrich GmbH & Co. KG                                          Saerbecker Str.42                  DE 49549    
C000Ladbergen                          
D000Hartmann                                                              
E000Draisstrasse 25 c                  DE 76461    Muggensturm                        
F0000001FP0001
H000NVE00340466771060619745
I000                00500     00100     
B000Martin Oelrich GmbH & Co. KG                                          Saerbecker Str.42                  DE 49549    
C000Ladbergen                          
D000RS Transporte GmbH                                                    
E000Siemensstraße 3                    DE 90766    Fürth                              
F0000001FP0001
H000NVE00340466771060619752
I000                00094     00100     22
L999000000000000000000000000000000000000000000000000000000000000000000000000000000
A000180220191615220905180219L  0905 3036                                                                                       2
B000RS Transporte GmbH                                                    Siemensstraße 3                    DE 90766    
C000Fürth                              
D000Grub Logistik GmbH                                                    
E000Hans-Geiger-Str. 9                 DE 67661    Kaiserslautern                     
F0000002FP0002
H000NVE00340466771060620062
H000NVE00340466771060620079
I000                00564     00200     
B000RS Transporte GmbH                                                    Siemensstraße 3                    DE 90766    
C000Fürth                              
D000Niedermaier                        Speditions GmbH                    
E000Fuhrmannstr. 10                    DE 94405    Landau                             
F0000001FP0001
H000NVE00340466771060620086
I000                00198     00100     
L999000000000000000000000000000000000000000000000000000000000000000000000000000000
