A000180220191445000055180219L  0055 3036                                                                                       2
B000Uhlhorn GmbH & Co. KG                                                 Zaunheimer Str. 1                  DE 56072    
C000Koblenz                            
D000R+H Vogtland Logistik UG                                              
E000Bahnhofstr. 52                     DE 08412    Werdau                             
F0000001FP0001
H000NVE00340466771060618151
I000                00096     00100     22
B000Uhlhorn GmbH & Co. KG                                                 Zaunheimer Str. 1                  DE 56072    
C000Koblenz                            
D000Spedition Schroeder                Log. Dienstleistungsges. mbH       
E000Rostocker Straße 152               DE 17166    Teterow                            
F0000002FP0002
H000NVE00340466771060619394
H000NVE00340466771060619400
I000                00697     00200     22
B000Uhlhorn GmbH & Co. KG                                                 Zaunheimer Str. 1                  DE 56072    
C000Koblenz                            
D000IGS Schreiner GmbH                                                    
E000Vollhöfner Weiden 16               DE 21129    HAMBURG                            
F0000002FP0002
H000NVE00340466771060619417
H000NVE00340466771060619424
I000                00436     00300     22
B000Uhlhorn GmbH & Co. KG                                                 Zaunheimer Str. 1                  DE 56072    
C000Koblenz                            
D000Ritter GmbH & Co.                                                     
E000Bayernstrasse 46                   DE 30855    Langenhagen                        
F0000002FP0002
H000NVE00340466771060618168
H000NVE00340466771060619431
I000                00736     00200     22
B000Uhlhorn GmbH & Co. KG                                                 Zaunheimer Str. 1                  DE 56072    
C000Koblenz                            
D000Hunecke Logistik GmbH                                                 
E000Blaue Liede 12                     DE 36282    HAUNECK                            
F0000003FP0003
H000NVE00340466771060618175
H000NVE00340466771060618182
H000NVE00340466771060618199
I000                01504     00300     22
B000Uhlhorn GmbH & Co. KG                                                 Zaunheimer Str. 1                  DE 56072    
C000Koblenz                            
D000Krage & Gerloff Logistik GmbH                                         
E000Westfeld 3                         DE 39397    Schwanebeck                        
F0000001FP0001
H000NVE00340466771060618205
I000                00158     00100     22
B000Uhlhorn GmbH & Co. KG                                                 Zaunheimer Str. 1                  DE 56072    
C000Koblenz                            
D000Gustav Mäuler GmbH & Co. KG                                           
E000Auf dem Langenfeld 24              DE 42855    Remscheid                          
F0000001FP0001
H000NVE00340466771060619448
I000                00139     00100     22
B000Uhlhorn GmbH & Co. KG                                                 Zaunheimer Str. 1                  DE 56072    
C000Koblenz                            
D000C. Weilke GmbH & Co. KG            Kraftverkehr Münsterland           
E000Haselburger Damm 1                 DE 59387    Ascheberg                          
F0000001FP0001
H000NVE00340466771060618212
I000                00123     00100     22
B000Uhlhorn GmbH & Co. KG                                                 Zaunheimer Str. 1                  DE 56072    
C000Koblenz                            
D000GlexX Logistik GmbH                                                   
E000Auf m Brinke 16                    DE 59872    Meschede                           
F0000003FP0003
H000NVE00340466771060618229
H000NVE00340466771060618236
H000NVE00340466771060619455
I000                00444     00400     22
B000Uhlhorn GmbH & Co. KG                                                 Zaunheimer Str. 1                  DE 56072    
C000Koblenz                            
D000Ludwig Häberle Logistik GmbH                                          
E000Güglingstrasse 85                  DE 73529    Schwäbisch Gmünd                   
F0000002FP0002
H000NVE00340466771060618243
H000NVE00340466771060618250
I000                00322     00100     22
B000Uhlhorn GmbH & Co. KG                                                 Zaunheimer Str. 1                  DE 56072    
C000Koblenz                            
D000LGI Logistics Group                International GmbH                 
E000Max-Planck-Straße 83               DE 72766    Reutlingen                         
F0000003FP0003
H000NVE00340466771060618267
H000NVE00340466771060618274
H000NVE00340466771060618281
I000                00522     00500     22
B000Uhlhorn GmbH & Co. KG                                                 Zaunheimer Str. 1                  DE 56072    
C000Koblenz                            
D000LHG LebensmittelhandelsgmbH        & Co. Betr. KG                     
E000Untere Au 7                        DE 97246    Eibelstadt                         
F0000002FP0002
H000NVE00340466771060618298
H000NVE00340466771060618304
I000                00331     00200     22
L999000000000000000000000000000000000000000000000000000000000000000000000000000000
A000180220191445100057180219L  0057 3036                                                                                       2
B000Borne Logistik                     und Speditionsgesellschaft mbH     Industriegebiet                    DE 54311    
C000Trierweiler                        
D000Friedhelm Kunz Spedition           Güterfernverkehr GmbH + Co         
E000Im Breiten Boden 3                 DE 35745    Herborn                            
F0000001FP0001
H000NVE00340043270034946588
I000                00395     00300     
B000Borne Logistik                     und Speditionsgesellschaft mbH     Industriegebiet                    DE 54311    
C000Trierweiler                        
D000NTL GmbH                                                              
E000Siemensweg 1                       DE 41844    Wegberg                            
F0000003FP0003
H000NVE00340043270034946458
H000NVE00340043270034946540
H000NVE00340043270034946557
I000                01469     00800     
B000Borne Logistik                     und Speditionsgesellschaft mbH     Industriegebiet                    DE 54311    
C000Trierweiler                        
D000Spedition Balter GmbH & Co. KG                                        
E000Urmitzer Straße 9                  DE 56218    Mülheim-Kärlich                    
F0000001FP0001
H000NVE00340043270034946441
I000                00551     00300     
B000Borne Logistik                     und Speditionsgesellschaft mbH     Industriegebiet                    DE 54311    
C000Trierweiler                        
D000Ludwig Häberle Logistik GmbH                                          
E000Güglingstrasse 85                  DE 73529    Schwäbisch Gmünd                   
F0000002FP0002
H000NVE00340043270034944294
H000NVE00340043270034944317
I000                00288     00500     
B000Borne Logistik                     und Speditionsgesellschaft mbH     Industriegebiet                    DE 54311    
C000Trierweiler                        
D000Gebrüder Weiss                     GmbH                               
E000Karatastrasse 6                    DE 87700    Memmingen                          
F0000003FP0003
H000NVE00340043270034943730
H000NVE00340043270034945529
H000NVE00340043270034945567
I000                01231     00900     
B000Borne Logistik                     und Speditionsgesellschaft mbH     Industriegebiet                    DE 54311    
C000Trierweiler                        
D000Niedermaier                        Speditions GmbH                    
E000Fuhrmannstr. 10                    DE 94405    Landau                             
F0000001FP0001
H000NVE00340043270034944140
I000                00480     00300     
B000Borne Logistik                     und Speditionsgesellschaft mbH     Industriegebiet                    DE 54311    
C000Trierweiler                        
D000LHG LebensmittelhandelsgmbH        & Co. Betr. KG                     
E000Untere Au 7                        DE 97246    Eibelstadt                         
F0000001FP0001
H000NVE00340043270034944331
I000                00092     00200     
L999000000000000000000000000000000000000000000000000000000000000000000000000000000
