A000180220191845000036180219L  0036 3036                                                                                       2
B000Friedhelm Kunz Spedition           Güterfernverkehr GmbH + Co         Im Breiten Boden 3                 DE 35745    
C000Herborn                            
D000KRUG Int. Spedition und            Handelsgesllschaft mbH             
E000Bayrische Str. 18                  DE 06686    Lützen                             
F0000003FP0003
H000NVE00342601656405853631
H000NVE00342601656405853648
H000NVE00342601656405853655
I000                00640     00300     
B000Friedhelm Kunz Spedition           Güterfernverkehr GmbH + Co         Im Breiten Boden 3                 DE 35745    
C000Herborn                            
D000R+H Vogtland Logistik UG                                              
E000Bahnhofstr. 52                     DE 08412    Werdau                             
F0000001FP0001
H000NVE00342601656405853259
I000                00075     00050     
B000Friedhelm Kunz Spedition           Güterfernverkehr GmbH + Co         Im Breiten Boden 3                 DE 35745    
C000Herborn                            
D000Sprint Transporte GmbH                                                
E000Leinestraße 1                      DE 24539    Neumünster                         
F0000001FP0001
H000NVE00342601656405852771
I000                00175     00100     
B000Friedhelm Kunz Spedition           Güterfernverkehr GmbH + Co         Im Breiten Boden 3                 DE 35745    
C000Herborn                            
D000Hintzen Logistik GmbH                                                 
E000Hermann-Hollerith-Straße 1         DE 52249    Eschweiler                         
F0000002FP0002
H000NVE00342601656405853662
H000NVE00342601656405853679
I000                00159     00200     
B000Friedhelm Kunz Spedition           Güterfernverkehr GmbH + Co         Im Breiten Boden 3                 DE 35745    
C000Herborn                            
D000GEFCO Deutschland GmbH             Niederlassung Mainz                
E000August-Horch-Straße 2              DE 55129    Mainz                              
F0000002FP0000
H000NVE00342601656405852108
H000NVE00342601656405852115
I000                00250     00200     
B000Friedhelm Kunz Spedition           Güterfernverkehr GmbH + Co         Im Breiten Boden 3                 DE 35745    
C000Herborn                            
D000Borne Logistik                     und Speditionsgesellschaft mbH     
E000Industriegebiet                    DE 54311    Trierweiler                        
F0000003FP0002
H000NVE00342601656405853686
H000NVE00342601656405853693
H000NVE00342601656405853976
I000                00118     00200     
B000Friedhelm Kunz Spedition           Güterfernverkehr GmbH + Co         Im Breiten Boden 3                 DE 35745    
C000Herborn                            
D000Hartmann                                                              
E000Draisstrasse 25 c                  DE 76461    Muggensturm                        
F0000001FP0001
H000NVE00342601656405852214
I000                00090     00100     
B000Friedhelm Kunz Spedition           Güterfernverkehr GmbH + Co         Im Breiten Boden 3                 DE 35745    
C000Herborn                            
D000Spedition Fecht GmbH                                                  
E000Veritasring 15                     DE 88605    Meßkirch                           
F0000001FP0001
H000NVE00342601656405853518
I000                00045     00050     
B000Friedhelm Kunz Spedition           Güterfernverkehr GmbH + Co         Im Breiten Boden 3                 DE 35745    
C000Herborn                            
D000Kühne & Nagel AG & Co. KG                                             
E000An der Zeil 15                     DE 96215    Lichtenfels                        
F0000001FP0000
H000NVE00342601656405853464
I000                00080     00050     
B000Friedhelm Kunz Spedition           Güterfernverkehr GmbH + Co         Im Breiten Boden 3                 DE 35745    
C000Herborn                            
D000LHG LebensmittelhandelsgmbH        & Co. Betr. KG                     
E000Untere Au 7                        DE 97246    Eibelstadt                         
F0000003FP0003
H000NVE00342601656405853433
H000NVE00342601656405853440
H000NVE00342601656405853457
I000                00310     00300     
L999000000000000000000000000000000000000000000000000000000000000000000000000000000
