A000180220191645000008180219L  0008 3036                                                                                       2
B000R+H Vogtland Logistik UG                                              Bahnhofstr. 52                     DE 08412    
C000Werdau                             
D000Hellmann Worldwide Logistics       Dresden GmbH & Co. KG              
E000Schutterwälder Straße 22-24        DE 01458    Ottendorf-Okrilla                  
F0000001FP0000
H000NVE00342503199007130049
I000                01000     00100     
B000R+H Vogtland Logistik UG                                              Bahnhofstr. 52                     DE 08412    
C000Werdau                             
D000KRUG Int. Spedition und            Handelsgesllschaft mbH             
E000Bayrische Str. 18                  DE 06686    Lützen                             
F0000002FP0002
H000NVE00342503199007129203
H000NVE00342503199007129432
I000                00200     00200     
B000R+H Vogtland Logistik UG                                              Bahnhofstr. 52                     DE 08412    
C000Werdau                             
D000Spedition Schroeder                Log. Dienstleistungsges. mbH       
E000Rostocker Straße 152               DE 17166    Teterow                            
F0000001FP0001
H000NVE00342503199802884031
I000                00499     00100     
B000R+H Vogtland Logistik UG                                              Bahnhofstr. 52                     DE 08412    
C000Werdau                             
D000IGS Schreiner GmbH                                                    
E000Vollhöfner Weiden 16               DE 21129    HAMBURG                            
F0000004FP0004
H000NVE00342503199802884215
H000NVE00342503199802884222
H000NVE00342503199802884239
H000NVE00342503199802884246
I000                00900     00400     
B000R+H Vogtland Logistik UG                                              Bahnhofstr. 52                     DE 08412    
C000Werdau                             
D000Oetjen Spedition                                                      
E000Hermann-Schlüter-Strasse 1         DE 27356    Rotenburg a.d. Wümme               
F0000002FP0002
H000NVE00342503199007129371
H000NVE00342503199007130001
I000                00172     00200     
B000R+H Vogtland Logistik UG                                              Bahnhofstr. 52                     DE 08412    
C000Werdau                             
D000Gustav Mäuler GmbH & Co. KG                                           
E000Auf dem Langenfeld 24              DE 42855    Remscheid                          
F0000001FP0001
H000NVE00342503199007129913
I000                00084     00100     
B000R+H Vogtland Logistik UG                                              Bahnhofstr. 52                     DE 08412    
C000Werdau                             
D000C. Weilke GmbH & Co. KG            Kraftverkehr Münsterland           
E000Haselburger Damm 1                 DE 59387    Ascheberg                          
F0000003FP0003
H000NVE00342503199007129951
H000NVE00342503199007129975
H000NVE00342505601000281270
I000                00285     00300     
B000R+H Vogtland Logistik UG                                              Bahnhofstr. 52                     DE 08412    
C000Werdau                             
D000GEFCO Deutschland GmbH             Niederlassung Mainz                
E000August-Horch-Straße 2              DE 55129    Mainz                              
F0000002FP0002
H000NVE00342505601000281263
H000NVE00342505601000281287
I000                00091     00200     
B000R+H Vogtland Logistik UG                                              Bahnhofstr. 52                     DE 08412    
C000Werdau                             
D000Grub Logistik GmbH                                                    
E000Hans-Geiger-Str. 9                 DE 67661    Kaiserslautern                     
F0000001FP0001
H000NVE00342503199802884277
I000                00120     00100     
B000R+H Vogtland Logistik UG                                              Bahnhofstr. 52                     DE 08412    
C000Werdau                             
D000LGI Logistics Group                International GmbH                 
E000Max-Planck-Straße 83               DE 72766    Reutlingen                         
F0000001FP0001
H000NVE00342503199007129388
I000                00034     00100     
B000R+H Vogtland Logistik UG                                              Bahnhofstr. 52                     DE 08412    
C000Werdau                             
D000Hartmann                                                              
E000Draisstrasse 25 c                  DE 76461    Muggensturm                        
F0000004FP0004
H000NVE00342503199007129043
H000NVE00342503199007129050
H000NVE00342503199007129067
H000NVE00342503199007129074
I000                00400     00400     
B000R+H Vogtland Logistik UG                                              Bahnhofstr. 52                     DE 08412    
C000Werdau                             
D000Thomas Gemsjäger GmbH              Internationale Spedition           
E000Wildermuthstraße 88                DE 80993    München                            
F0000001FP0001
H000NVE00342503199007129135
I000                00100     00100     
B000R+H Vogtland Logistik UG                                              Bahnhofstr. 52                     DE 08412    
C000Werdau                             
D000Hellmann Internationale            Spedition GmbH & Co. KG            
E000Nürnberger Strasse 4               DE 86156    Augsburg                           
F0000001FP0001
H000NVE00342503199007129944
I000                00151     00100     
B000R+H Vogtland Logistik UG                                              Bahnhofstr. 52                     DE 08412    
C000Werdau                             
D000RS Transporte GmbH                                                    
E000Siemensstraße 3                    DE 90766    Fürth                              
F0000001FP0001
H000NVE00342505601000281256
I000                00184     00100     
B000R+H Vogtland Logistik UG                                              Bahnhofstr. 52                     DE 08412    
C000Werdau                             
D000Niedermaier                        Speditions GmbH                    
E000Fuhrmannstr. 10                    DE 94405    Landau                             
F0000003FP0003
H000NVE00342503199007129081
H000NVE00342503199007129098
H000NVE00342503199007129173
I000                00300     00300     
B000R+H Vogtland Logistik UG                                              Bahnhofstr. 52                     DE 08412    
C000Werdau                             
D000Kühne & Nagel AG & Co. KG                                             
E000An der Zeil 15                     DE 96215    Lichtenfels                        
F0000002FP0002
H000NVE00342503199007129036
H000NVE00342503199007129647
I000                00200     00200     
B000R+H Vogtland Logistik UG                                              Bahnhofstr. 52                     DE 08412    
C000Werdau                             
D000LHG LebensmittelhandelsgmbH        & Co. Betr. KG                     
E000Untere Au 7                        DE 97246    Eibelstadt                         
F0000005FP0005
H000NVE00342503199007129920
H000NVE00342505601000281232
H000NVE00342505601000281249
H000NVE00342505601000281294
H000NVE00342505601000281300
I000                01420     00500     
L999000000000000000000000000000000000000000000000000000000000000000000000000000000
A000180220191645140479180219L  0479 3036                                                                                       2
B000NTL GmbH                                                              Siemensweg 1                       DE 41844    
C000Wegberg                            
D000Hellmann Worldwide Logistics       Dresden GmbH & Co. KG              
E000Schutterwälder Straße 22-24        DE 01458    Ottendorf-Okrilla                  
F0000001FP0001
H000NVE00340466771060619035
I000                00277     00100     
B000NTL GmbH                                                              Siemensweg 1                       DE 41844    
C000Wegberg                            
D000KRUG Int. Spedition und            Handelsgesllschaft mbH             
E000Bayrische Str. 18                  DE 06686    Lützen                             
F0000002FP0002
H000NVE00340466771060619042
H000NVE00340466771060619059
I000                01418     00200     
B000NTL GmbH                                                              Siemensweg 1                       DE 41844    
C000Wegberg                            
D000Krage & Gerloff Logistik GmbH                                         
E000Westfeld 3                         DE 39397    Schwanebeck                        
F0000001FP0001
H000NVE00340466771060619066
I000                00253     00100     
B000NTL GmbH                                                              Siemensweg 1                       DE 41844    
C000Wegberg                            
D000C. Weilke GmbH & Co. KG            Kraftverkehr Münsterland           
E000Haselburger Damm 1                 DE 59387    Ascheberg                          
F0000002FP0002
H000NVE00340466771060619073
H000NVE00340466771060619080
I000                01170     00200     
B000NTL GmbH                                                              Siemensweg 1                       DE 41844    
C000Wegberg                            
D000GEFCO Deutschland GmbH             Niederlassung Mainz                
E000August-Horch-Straße 2              DE 55129    Mainz                              
F0000003FP0003
H000NVE00340466771060619097
H000NVE00340466771060619103
H000NVE00340466771060619110
I000                00676     00300     
B000NTL GmbH                                                              Siemensweg 1                       DE 41844    
C000Wegberg                            
D000Spedition Balter GmbH & Co. KG                                        
E000Urmitzer Straße 9                  DE 56218    Mülheim-Kärlich                    
F0000006FP0006
H000NVE00340466771060617918
H000NVE00340466771060617925
H000NVE00340466771060617932
H000NVE00340466771060617949
H000NVE00340466771060617956
H000NVE00340466771060617963
I000                02950     00600     
B000NTL GmbH                                                              Siemensweg 1                       DE 41844    
C000Wegberg                            
D000Borne Logistik                     und Speditionsgesellschaft mbH     
E000Industriegebiet                    DE 54311    Trierweiler                        
F0000002FP0002
H000NVE00340466771060618038
H000NVE00340466771060618045
I000                01110     00200     
B000NTL GmbH                                                              Siemensweg 1                       DE 41844    
C000Wegberg                            
D000LGI Logistics Group                International GmbH                 
E000Max-Planck-Straße 83               DE 72766    Reutlingen                         
F0000006FP0006
H000NVE00340466771060619127
H000NVE00340466771060619134
H000NVE00340466771060619141
H000NVE00340466771060619158
H000NVE00340466771060619165
H000NVE00340466771060619172
I000                01687     00600     
B000NTL GmbH                                                              Siemensweg 1                       DE 41844    
C000Wegberg                            
D000Hartmann                                                              
E000Draisstrasse 25 c                  DE 76461    Muggensturm                        
F0000002FP0002
H000NVE00340466771060619189
H000NVE00340466771060619196
I000                00470     00200     
B000NTL GmbH                                                              Siemensweg 1                       DE 41844    
C000Wegberg                            
D000Hellmann Internationale            Spedition GmbH & Co. KG            
E000Nürnberger Strasse 4               DE 86156    Augsburg                           
F0000002FP0002
H000NVE00340466771060619202
H000NVE00340466771060619219
I000                00488     00200     
B000NTL GmbH                                                              Siemensweg 1                       DE 41844    
C000Wegberg                            
D000Spedition Fecht GmbH                                                  
E000Veritasring 15                     DE 88605    Meßkirch                           
F0000002FP0002
H000NVE00340466771060619226
H000NVE00340466771060619233
I000                01170     00200     
B000NTL GmbH                                                              Siemensweg 1                       DE 41844    
C000Wegberg                            
D000Niedermaier                        Speditions GmbH                    
E000Fuhrmannstr. 10                    DE 94405    Landau                             
F0000002FP0002
H000NVE00340466771060619240
H000NVE00340466771060619257
I000                00470     00200     
B000NTL GmbH                                                              Siemensweg 1                       DE 41844    
C000Wegberg                            
D000Kühne & Nagel AG & Co. KG                                             
E000An der Zeil 15                     DE 96215    Lichtenfels                        
F0000001FP0001
H000NVE00340466771060619264
I000                00277     00100     
B000NTL GmbH                                                              Siemensweg 1                       DE 41844    
C000Wegberg                            
D000LHG LebensmittelhandelsgmbH        & Co. Betr. KG                     
E000Untere Au 7                        DE 97246    Eibelstadt                         
F0000001FP0001
H000NVE00340466771060619271
I000                00295     00100     
L999000000000000000000000000000000000000000000000000000000000000000000000000000000
A000180220191645240071180219L  0071 3036                                                                                       2
B000Ludwig Häberle Logistik GmbH                                          Güglingstrasse 85                  DE 73529    
C000Schwäbisch Gmünd                   
D000KRUG Int. Spedition und            Handelsgesllschaft mbH             
E000Bayrische Str. 18                  DE 06686    Lützen                             
F0000002FP0002
H000NVE00340016380000631854
H000NVE00340016380000631861
I000                00403     00200     22
B000Ludwig Häberle Logistik GmbH                                          Güglingstrasse 85                  DE 73529    
C000Schwäbisch Gmünd                   
D000REICO SPEDITION GMBH & CO. KG      GEWERBEGEBIET (MARMELADE)          
E000DORFSTR. 37                        DE 15806    NUNSDORF                           
F0000001FP0001
H000NVE00340016380000631984
I000                00063     00050     22
B000Ludwig Häberle Logistik GmbH                                          Güglingstrasse 85                  DE 73529    
C000Schwäbisch Gmünd                   
D000IGS Schreiner GmbH                                                    
E000Vollhöfner Weiden 16               DE 21129    HAMBURG                            
F0000002FP0002
H000NVE00340016380000631946
H000NVE00340016380000631953
I000                00202     00150     22
B000Ludwig Häberle Logistik GmbH                                          Güglingstrasse 85                  DE 73529    
C000Schwäbisch Gmünd                   
D000Hunecke Logistik GmbH                                                 
E000Blaue Liede 12                     DE 36282    HAUNECK                            
F0000002FP0002
H000NVE00340016380000631779
H000NVE00340016380000631892
I000                00213     00150     22
B000Ludwig Häberle Logistik GmbH                                          Güglingstrasse 85                  DE 73529    
C000Schwäbisch Gmünd                   
D000NTL GmbH                                                              
E000Siemensweg 1                       DE 41844    Wegberg                            
F0000002FP0002
H000NVE00340016380000631922
H000NVE00340016380000631939
I000                00411     00200     22
B000Ludwig Häberle Logistik GmbH                                          Güglingstrasse 85                  DE 73529    
C000Schwäbisch Gmünd                   
D000C. Weilke GmbH & Co. KG            Kraftverkehr Münsterland           
E000Haselburger Damm 1                 DE 59387    Ascheberg                          
F0000002FP0002
H000NVE00340016380000631823
H000NVE00340016380000631908
I000                00427     00150     22
B000Ludwig Häberle Logistik GmbH                                          Güglingstrasse 85                  DE 73529    
C000Schwäbisch Gmünd                   
D000GlexX Logistik GmbH                                                   
E000Auf m Brinke 16                    DE 59872    Meschede                           
F0000001FP0001
H000NVE00340016380000631915
I000                00363     00100     22
B000Ludwig Häberle Logistik GmbH                                          Güglingstrasse 85                  DE 73529    
C000Schwäbisch Gmünd                   
D000LGI Logistics Group                International GmbH                 
E000Max-Planck-Straße 83               DE 72766    Reutlingen                         
F0000001FP0001
H000NVE00340016380000631977
I000                00120     00050     22
B000Ludwig Häberle Logistik GmbH                                          Güglingstrasse 85                  DE 73529    
C000Schwäbisch Gmünd                   
D000Dischinger                         Fachspedition Karl Dischinger      
E000Gewerbepark Niedermatten           DE 79238    Kirchhofen                         
F0000001FP0001
H000NVE00340016380000631847
I000                00332     00100     22
B000Ludwig Häberle Logistik GmbH                                          Güglingstrasse 85                  DE 73529    
C000Schwäbisch Gmünd                   
D000Thomas Gemsjäger GmbH              Internationale Spedition           
E000Wildermuthstraße 88                DE 80993    München                            
F0000002FP0002
H000NVE00340016380000631878
H000NVE00340016380000631885
I000                00496     00200     22
B000Ludwig Häberle Logistik GmbH                                          Güglingstrasse 85                  DE 73529    
C000Schwäbisch Gmünd                   
D000Hellmann Internationale            Spedition GmbH & Co. KG            
E000Nürnberger Strasse 4               DE 86156    Augsburg                           
F0000001FP0001
H000NVE00340016380000631786
I000                00262     00100     22
B000Ludwig Häberle Logistik GmbH                                          Güglingstrasse 85                  DE 73529    
C000Schwäbisch Gmünd                   
D000Spedition Fecht GmbH                                                  
E000Veritasring 15                     DE 88605    Meßkirch                           
F0000001FP0001
H000NVE00340016380000631830
I000                00104     00050     22
B000Ludwig Häberle Logistik GmbH                                          Güglingstrasse 85                  DE 73529    
C000Schwäbisch Gmünd                   
D000RS Transporte GmbH                                                    
E000Siemensstraße 3                    DE 90766    Fürth                              
F0000002FP0002
H000NVE00340016380000631793
H000NVE00340016380000631809
I000                00399     00200     22
L999000000000000000000000000000000000000000000000000000000000000000000000000000000
A000180220191645340075180219L  0075 3036                                                                                       2
B000Hartmann                                                              Draisstrasse 25 c                  DE 76461    
C000Muggensturm                        
D000Sprint Transporte GmbH                                                
E000Leinestraße 1                      DE 24539    Neumünster                         
F0000001FP0001
H000NVE00340466771060618649
I000                00068     00100     22
B000Hartmann                                                              Draisstrasse 25 c                  DE 76461    
C000Muggensturm                        
D000Waldbach Fulfillment Logistik      e.K.                               
E000Rationalstraße 4                   DE 49328    Melle                              
F0000002FP0002
H000NVE00340466771060618656
H000NVE00340466771060618663
I000                00357     00200     
B000Hartmann                                                              Draisstrasse 25 c                  DE 76461    
C000Muggensturm                        
D000Ritter GmbH & Co.                                                     
E000Bayernstrasse 46                   DE 30855    Langenhagen                        
F0000001FP0001
H000NVE00340466771060618670
I000                00247     00100     
B000Hartmann                                                              Draisstrasse 25 c                  DE 76461    
C000Muggensturm                        
D000Friedhelm Kunz Spedition           Güterfernverkehr GmbH + Co         
E000Im Breiten Boden 3                 DE 35745    Herborn                            
F0000002FP0002
H000NVE00340466771060618687
H000NVE00340466771060618830
I000                00598     00200     22
B000Hartmann                                                              Draisstrasse 25 c                  DE 76461    
C000Muggensturm                        
D000GEFCO Deutschland GmbH             Niederlassung Mainz                
E000August-Horch-Straße 2              DE 55129    Mainz                              
F0000005FP0005
H000NVE00340466771060618694
H000NVE00340466771060618700
H000NVE00340466771060618717
H000NVE00340466771060618724
H000NVE00340466771060618731
I000                01248     00500     22
B000Hartmann                                                              Draisstrasse 25 c                  DE 76461    
C000Muggensturm                        
D000Spedition Balter GmbH & Co. KG                                        
E000Urmitzer Straße 9                  DE 56218    Mülheim-Kärlich                    
F0000001FP0001
H000NVE00340466771060618748
I000                00392     00100     
B000Hartmann                                                              Draisstrasse 25 c                  DE 76461    
C000Muggensturm                        
D000GlexX Logistik GmbH                                                   
E000Auf m Brinke 16                    DE 59872    Meschede                           
F0000001FP0001
H000NVE00340466771060618762
I000                00261     00100     
B000Hartmann                                                              Draisstrasse 25 c                  DE 76461    
C000Muggensturm                        
D000Thomas Gemsjäger GmbH              Internationale Spedition           
E000Wildermuthstraße 88                DE 80993    München                            
F0000001FP0001
H000NVE00340466771060618793
I000                00087     00100     
B000Hartmann                                                              Draisstrasse 25 c                  DE 76461    
C000Muggensturm                        
D000Hellmann Internationale            Spedition GmbH & Co. KG            
E000Nürnberger Strasse 4               DE 86156    Augsburg                           
F0000001FP0001
H000NVE00340466771060618809
I000                00311     00100     
B000Hartmann                                                              Draisstrasse 25 c                  DE 76461    
C000Muggensturm                        
D000RS Transporte GmbH                                                    
E000Siemensstraße 3                    DE 90766    Fürth                              
F0000002FP0002
H000NVE00340466771060618816
H000NVE00340466771060618823
I000                00251     00200     22
L999000000000000000000000000000000000000000000000000000000000000000000000000000000
A000180220191645430079180219L  0079 3036                                                                                       2
B000Dischinger                         Fachspedition Karl Dischinger      Gewerbepark Niedermatten           DE 79238    
C000Kirchhofen                         
D000Hellmann Worldwide Logistics       Dresden GmbH & Co. KG              
E000Schutterwälder Straße 22-24        DE 01458    Ottendorf-Okrilla                  
F0000002FP0001
H000NVE00340313852000037153
H000NVE00340313859007081370
I000                00209     00200     22
B000Dischinger                         Fachspedition Karl Dischinger      Gewerbepark Niedermatten           DE 79238    
C000Kirchhofen                         
D000REICO SPEDITION GMBH & CO. KG      GEWERBEGEBIET (MARMELADE)          
E000DORFSTR. 37                        DE 15806    NUNSDORF                           
F0000001FP0001
H000NVE00340313859007081714
I000                00275     00100     22
B000Dischinger                         Fachspedition Karl Dischinger      Gewerbepark Niedermatten           DE 79238    
C000Kirchhofen                         
D000Oetjen Spedition                                                      
E000Hermann-Schlüter-Strasse 1         DE 27356    Rotenburg a.d. Wümme               
F0000005FP0005
H000NVE00340064980000029902
H000NVE00340064980000029919
H000NVE00340157360001881089
H000NVE00340313859007085552
H000NVE00343403138504628879
I000                01030     00500     22
B000Dischinger                         Fachspedition Karl Dischinger      Gewerbepark Niedermatten           DE 79238    
C000Kirchhofen                         
D000Waldbach Fulfillment Logistik      e.K.                               
E000Rationalstraße 4                   DE 49328    Melle                              
F0000015FP0008
H000NVE00340313852000037283
H000NVE00340313859007081974
H000NVE00340313859007081981
H000NVE00340313859007081998
H000NVE00340313859007082001
H000NVE00340313859007082018
H000NVE00340313859007082025
H000NVE00340313859007085538
H000NVE00340313859007085569
H000NVE00343403138504540447
H000NVE00343403138504540454
H000NVE00343403138504540522
H000NVE00343403138504540539
H000NVE00343403138504540546
H000NVE00343403138504540553
I000                00903     01500     22
B000Dischinger                         Fachspedition Karl Dischinger      Gewerbepark Niedermatten           DE 79238    
C000Kirchhofen                         
D000Friedhelm Kunz Spedition           Güterfernverkehr GmbH + Co         
E000Im Breiten Boden 3                 DE 35745    Herborn                            
F0000001FP0001
H000NVE00340313859007082254
I000                00215     00100     
B000Dischinger                         Fachspedition Karl Dischinger      Gewerbepark Niedermatten           DE 79238    
C000Kirchhofen                         
D000C. Weilke GmbH & Co. KG            Kraftverkehr Münsterland           
E000Haselburger Damm 1                 DE 59387    Ascheberg                          
F0000002FP0002
H000NVE00340313859007081691
H000NVE00340313859007092109
I000                00994     00200     22
B000Dischinger                         Fachspedition Karl Dischinger      Gewerbepark Niedermatten           DE 79238    
C000Kirchhofen                         
D000Spedition Balter GmbH & Co. KG                                        
E000Urmitzer Straße 9                  DE 56218    Mülheim-Kärlich                    
F0000001FP0001
H000NVE00343403138504581495
I000                00150     00100     
B000Dischinger                         Fachspedition Karl Dischinger      Gewerbepark Niedermatten           DE 79238    
C000Kirchhofen                         
D000Baam Transporte GmbH                                                  
E000Durmersheimer Str. 190a            DE 76189    Karlsruhe                          
F0000002FP0002
H000NVE00343403138504633415
H000NVE00343403138504633422
I000                01563     00200     22
B000Dischinger                         Fachspedition Karl Dischinger      Gewerbepark Niedermatten           DE 79238    
C000Kirchhofen                         
D000RS Transporte GmbH                                                    
E000Siemensstraße 3                    DE 90766    Fürth                              
F0000001FP0001
H000NVE00343403138504571120
I000                00055     00100     
B000Dischinger                         Fachspedition Karl Dischinger      Gewerbepark Niedermatten           DE 79238    
C000Kirchhofen                         
D000Niedermaier                        Speditions GmbH                    
E000Fuhrmannstr. 10                    DE 94405    Landau                             
F0000013FP0013
H000NVE00340157360001881058
H000NVE00340313859007085460
H000NVE00343403138504573087
H000NVE00343403138504634566
H000NVE00343403138504634573
H000NVE00343403138504634580
H000NVE00343403138504634597
H000NVE00343403138504634603
H000NVE00343403138504634610
H000NVE00343403138504634627
H000NVE00343403138504634634
H000NVE00343403138504634641
H000NVE00343403138504634658
I000                03728     00400     22
B000Dischinger                         Fachspedition Karl Dischinger      Gewerbepark Niedermatten           DE 79238    
C000Kirchhofen                         
D000Kühne & Nagel AG & Co. KG                                             
E000An der Zeil 15                     DE 96215    Lichtenfels                        
F0000009FP0009
H000NVE00343403138504634436
H000NVE00343403138504634443
H000NVE00343403138504634450
H000NVE00343403138504634467
H000NVE00343403138504634474
H000NVE00343403138504634481
H000NVE00343403138504634498
H000NVE00343403138504634504
H000NVE00343403138504634511
I000                03228     00900     22
B000Dischinger                         Fachspedition Karl Dischinger      Gewerbepark Niedermatten           DE 79238    
C000Kirchhofen                         
D000LHG LebensmittelhandelsgmbH        & Co. Betr. KG                     
E000Untere Au 7                        DE 97246    Eibelstadt                         
F0000003FP0002
H000NVE00334033100000489509
H000NVE00340313852000037139
H000NVE00343403138504653277
I000                00274     00300     22
L999000000000000000000000000000000000000000000000000000000000000000000000000000000
