

FC:\Users\Mustermann\source\repos\git\my-projects\ConsoleTestApp\WpfOrderBooksProject\Canvasses\CanvasPanel.xaml;;
FC:\Users\Mustermann\source\repos\git\my-projects\ConsoleTestApp\WpfOrderBooksProject\Canvasses\PanelDock.xaml;;
FC:\Users\Mustermann\source\repos\git\my-projects\ConsoleTestApp\WpfOrderBooksProject\Canvasses\PanelGrid.xaml;;
FC:\Users\Mustermann\source\repos\git\my-projects\ConsoleTestApp\WpfOrderBooksProject\Canvasses\PanelScroll.xaml;;
FC:\Users\Mustermann\source\repos\git\my-projects\ConsoleTestApp\WpfOrderBooksProject\Canvasses\PanelStack.xaml;;
FC:\Users\Mustermann\source\repos\git\my-projects\ConsoleTestApp\WpfOrderBooksProject\Canvasses\PanelWrap.xaml;;
FC:\Users\Mustermann\source\repos\git\my-projects\ConsoleTestApp\WpfOrderBooksProject\Layouts\ContentAlignment.xaml;;
FC:\Users\Mustermann\source\repos\git\my-projects\ConsoleTestApp\WpfOrderBooksProject\Layouts\ElementAlignment.xaml;;
FC:\Users\Mustermann\source\repos\git\my-projects\ConsoleTestApp\WpfOrderBooksProject\Layouts\MarginPadding.xaml;;
FC:\Users\Mustermann\source\repos\git\my-projects\ConsoleTestApp\WpfOrderBooksProject\Layouts\Visibility.xaml;;
FC:\Users\Mustermann\source\repos\git\my-projects\ConsoleTestApp\WpfOrderBooksProject\MainWindow.xaml;;

